1000032,ATUN
1000156,LIMP.LIQ.MR.MUSCULO GLADE FLORAL
1000145,GUANTES FUNSA BICOLOR
1000088,GELATINA FRUTILLA ROYAL
1000011,REFRESCO TANG
1000065,FLAN  ROYAL
1000100,MERMELADA FRUTILLA L
1000077,GALLETAS FINITAS SIN SAL LA
1000096,HELADO DULCE DE LECHE 
1000044,MAYONESA HELLMANN’S DOY
1000076,GALLETAS FINITAS MULTICEREAL LA
1000165,ACONDICIONADOR SEDAL
1000068,GALLETA ARROZ SAMAN
1000017,REFRESCO TANG
1000016,REFRESCO TANG NARANJA
1000073,GALLETAS CEREALITAS
1000158,LIMP.LIQ.MR.MUSCULO GLADE I LOVE
1000043,HARINA FORTIN
1000126,YOGUR BIOTOP
1000128,YOGUR BIOTOP
1000035,CALDO GALLINA KNORR
1000192,PAÑAL BABYSEC ULTRA XXG X24
1000159,LIMP.LIQ.MR.MUSCULO GLADE
1000058,CAFE  NESCAFE TRADICAO
1000161,LIMP.LIQ.MR.MUSCULO GLADE
1000049,SALSA KETCHUP HELLMANN’S DOY PACK  
1000026,ARROZ PARBOILED BLUE
1000046,PAN RALLADO SABORIZADO  LOS
1000133,YOGUR DIETETICO BIOTOP
1000036,CALDO VERDURAS  KNORR
1000001,ADES 
1000040,FIDEO AL HUEVO LAS ACACIAS
1000134,YOGUR DIETETICO BIOTOP
1000142,GUANTES FUNSA BICOLOR 7 1
1000174,DESODORANTE REXONA COTTON
1000012,REFRESCO TANG
1000086,GELATINA CEREZA ROYAL 8
1000042,HARINA FARINEL 
1000124,TAPA EMPANADA P/HORNO
1000130,YOGUR BIOTOP
1000084,GALLETITAS RELLENAS FRUTILLA LULU
1000171,DESODORANTE REXONA AEROSOL AP
1000110,WAFFLE RELLENO CHOCOLATE Y FRUTILLA LULU 
1000122,TAPA EMPANADA P/FREIR
1000135,BOLSA P/RESIDUOS HERRADURA
1000182,PAÑAL BABYSEC ULTRA GDE PQ.30
1000041,FIDEO AL HUEVO LAS ACACIAS
1000008,REFRESCO TANG
1000173,DESODORANTE REXONA BAMBOO
1000047,PULPA DE TOMATE
1000070,GALLETA ARROZ SAMAN SIN
1000048,PURE DE PAPAS RIO DE LA
1000180,PAÑAL BABYSEC ULTRA CH.X 20 UN
1000102,PAN INTEGRAL LOS
1000115,HUEVOS BLANCOS ESPECIAL PRODHIN X 6
1000003,ADES 
1000056,AVENA LAMINADA PURITAS
1000051,VINAGRE DE ALCOHOL JG
1000005,ADES 
1000138,DETERGENTE CRISTALINO NEVEX PODER
1000109,WAFFLE RELLENO CHOCOLATE LULU
1000054, MERMELADA DAMASCO
1000010,REFRESCO TANG
1000073,GALLETAS CEREALITAS
1000025,ACEITE
1000007,AGUA MINERAL MATUTINA S
1000028,ARROZ PATNA BLUE
1000179,JABON LIFEBOUY TOTAL
1000168,CEPILLO DENTAL COLGATE ZIG ZAG
1000162,LIMP.LIQ.MR.MUSCULO GLADE
1000147,JABON EN BARRA NEVEX
1000002,ADES  FRUTAS
1000141,GUANTES FUNSA BICOLOR
1000146,JABON BARRA NEVEX C/TQ.VIVERE
1000019,VINO BLANCO DE MESA SANTA
1000111,WAFFLE RELLENO DE FRUTILLA LULU
1000190,PAÑAL BABYSEC ULTRA XG PQ.24
1000087,GELATINA DURAZNO ROYAL
1000097,HELADO FRUTILLA
1000030,ARROZ PATNA SAMAN
1000144,GUANTES FUNSA BICOLOR
1000132,YOGUR BIOTOP
1000071,GALLETA CRIC CRAC  EL
1000024, ACEITE DE SOJA RIO DE LA
1000074,GALLETAS CEREALITAS SEMILLAS
1000014,REFRESCO TANG NARANJA
1000072,GALLETA DE ARROZ SAMAN
1000083,GALLETITAS RELLENAS DULCE DE LECHE CHOCOLATE
1000078,GALLETAS SALVADO
1000148,JABON EN POLVO DRIVE  BRISA DE
1000143,GUANTES FUNSA BICOLOR
1000094,HELADO CHOCOLATE
1000067,GALLETA AL AGUA DESAYUNO
1000053, MERMELADA CIRUELA
1000119,MANTECA SALADA
1000191,PAÑAL BABYSEC ULTRA XG X14 UN
1000097,HELADO FRUTILLA
1000101,PAN AMERICANO CHICO LOS
1000198,TOALLA FEMENINA KOTEX NORMAL C
1000186,PAÑAL BABYSEC ULTRA JUMBO PACK XG 48